<!DOCTYPE html>
<html lang="ru">
<head>
<!-- обновление --> <meta http-equiv="refresh" content="5.5"> 
<style>

body {
  background-image: url({{ url_for ('static', filename = 'images/whi.jpg')}});
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}



table {
  position: absolute;
  top: 50px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  align: centr;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.empty-queue {
	margin: auto;
	width: 80%;
	display: flex;
	justify-content: center;
}
.empty-queue__message {
	font-size: 40px;
}
</style>
<title>Станция</title>
<script>function display_ct7() {
var x = new Date()
var hours = x.getHours().toString()
hours=hours.length==1 ? 0+hours : hours;

var minutes=x.getMinutes().toString()
minutes=minutes.length==1 ? 0+minutes : minutes;

var seconds=x.getSeconds().toString()
seconds=seconds.length==1 ? 0+seconds : seconds;

var month=(x.getMonth() +1).toString();
month=month.length==1 ? 0+month : month;

var dt=x.getDate().toString();
dt=dt.length==1 ? 0+dt : dt;

var x1= dt + "/" + month + "/" +  x.getFullYear(); 
x1 = x1 + " - " +  hours + ":" +  minutes + ":" +  seconds ;
document.getElementById('ct7').innerHTML = x1;
document.getElementById('ct7').style.fontSize='30px';
document.getElementById('ct7').style.color='#006400';

display_c7();
 }
 function display_c7(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct7()',refresh)
}
display_c7()
</script>
<span id='ct7' style="background-color: none"></span>
<style>

</style>
</head>

<body onload="display_ct7()">
<span id='ct' ></span>

{% if student_in_room  %}
<table>
	
	<tr>
		<th colspan="3" style="text-align:center;  font-size: 35px; style= height=65px;" >Специальность</th>
		
	  </tr>
	  <tr>
		<td colspan="3" style="text-align:center;font-size: 25px; style="height=120px; ">{{student_in_room.specialization}}</td>
		
	  </tr>
	  <tr>
		
	  </tr>
	  <tr>
		<td style="text-align:center; font-size: 30px; style= height=65px; width:30%"><b>Индивидуальный <br>Номер</td>
		<td style="text-align:center; style= height=65px; font-size: 30px; width:40%"><b>Аккредитуемый</td>
		<td style="text-align:center; style= height=65px; font-size: 30px; width:30%"><b>Время начала</td>
	  </tr>
	  <tr>
		<td style="text-align:center;font-size: 25px; style="height=60px; width:30% ">{{student_in_room.id_stud}}</td>
		<td style="text-align:center;font-size: 25px; style="height=60px; width:40% ">{{student_in_room.student}}</td>
		<td style="text-align:center;font-size: 25px; style="height=60px; width:30% ">{{student_in_room.time_begin}}</td>
	  </tr>
</table>
{% else %}
<section class="empty-queue">
	<span class="empty-queue__message">Нет студентов в очереди</span>
</section>
{% endif %}

</body>
</html>