<html>
<head>

<meta charset="UTF-8">
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href="{{ url_for('static', filename = 'css/style.css' )}}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel='stylesheet' href="https://codepen.io/sean_codes/pen/e6f1ea02b2c69845a796acd688299990.css?v=13">
<script>

var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var div = document.createElement('div');
            div.innerHTML = this.responseText;
            document.body.appendChild(div)
        }
    }
   
   </script><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Karla'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="{{ url_for('static', filename='css/stylee.css')}}">

<style>
body
{
 overflow:hidden;
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#e80c0c;

 background: url({{ url_for ('static', filename = 'images/lg001.jpg')}}) no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}

.button4 {border-radius: 15px;
position: absolute;
  left: 17%;
  top: 51%;

}
.button {
  background-color: #25780e; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body style='overflow-x:hidden;' ; 'overflow-y:hidden;'>


<nav>
		<menu>
			<menuitem id="demo1">
				<a>LANGUAGES</a>
				<menu>
					<menuitem><a>ENGLISH</a></menuitem>
               <menuitem>
                  <a>РУССКИЙ</a>  
               </menuitem>
							</menuitem>	
						</menu>
					</menuitem>
				</menu>
			</menuitem>
         <!--<menuitem><a>no drop</a></menuitem>-->
		</menu>
	</nav>
<!-- partial -->
  <script  src="./script.js"></script>

<!-- partial:index.partial.html -->
<div class="stage">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>

</div>
<!-- partial -->

<div id="wrapper">

</div>
<div> 
<img src="{{ url_for ('static', filename = 'images/up.png')}}"
style="position:absolute;
width:35%;
height:60%;
top:20%;
right:10%;">
</div>
<!--reg-->
<div class="container">  
<a href="{{url_for('core.regist')}}"><button class="button button4"> РЕГИСТРАЦИЯ </button></a>  
</div>

</body>
</html>
